<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oui</title>
    <style>
        body{
            background-color: #cd5c5c;
            margin: 0;
            padding: 0;
        
        }
        .navbar{
            
            background-color: #802D2D;
            color: white;
            display: flex;
        }
        ul{
            color: white;
            list-style-type: none;
            
        }
        ul a {
            color: beige;
            text-align: center;
            justify-content: center;
            text-decoration: none;
        }
        ul a:hover {
            color:#20803B;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        h2 a{
            color: burlywood;
            text-align: end;
            margin-right: 20px;
        }
        
        button, input{
            border-radius: 30px;
            background-color: burlywood;
            color: white;
            border: 2px white solid;
            margin-left: 10px;
        }
        </style>
</head>
<body>
    
        <h1>Page Modifier</h1>
    <nav class="navbar">
        <ul>
            <li><a href="/">Ajouter</a></li>
            <li><a href="/1/put">Modifier</a></li>
            <li><a href="/1/delete">Supprimer</a></li>
        </ul>
    </nav>
    <br>
    <h3>Liste des questions</h3>
    {% if questions %}
    <ul>
        {% for question in questions %}
        <li>
            <p>{{question.text}}</p>
        </li>
        {% endfor %}

    </ul>
    {% else %}
    <p>pas d'app</p>
    {% endif %}


<button>Modifier question</button>
</body>
</html>